{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Iris",
  "version": "1.0.1",
  "identifier": "com.nomercy.iris",
  "build": {
    "frontendDist": "../ui",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Iris - NoMercy Anticheat",
        "width": 380,
        "height": 480,
        "minWidth": 360,
        "minHeight": 420,
        "maxWidth": 400,
        "maxHeight": 520,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://cdn.discordapp.com https://nomercy.ggsecure.io data: asset: https://asset.localhost; connect-src 'self' https://nomercy.ggsecure.io http://localhost:5000"
    },
    "trayIcon": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "NoMercy 2026",
    "icon": ["icons/icon.ico"],
    "longDescription": "Iris Anticheat - NoMercy Security System",
    "shortDescription": "Iris Anticheat",
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["French", "English"],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY1NEQ3NEE2Q0VFM0ZFODIKUldTQy91UE9wblJOOVlVa3NXcTI1WDlqdGU2MnczcjAzN2dmYjk1VlpCWjYzckFjYzJheFhENk8K",
      "endpoints": [
        "https://nomercy.ggsecure.io/api/iris/tauri-update"
      ]
    }
  }
}
